# code_generactor

./: .gitignore  README.md  pom.xml
src/main/java/com/code/generactor/: Main.java
src/main/java/com/code/generactor/impl/: DbConnectionImp.java
src/main/java/com/code/generactor/inter/: AbstractDbBase.java
src/main/java/com/code/generactor/model/: Column.java  TableInfo.java
src/main/java/com/code/generactor/upload/: BeanDto.java  CommonUtil.java  Mapper.java  MapperSearch.java  MapperSearchXml.java  MapperXml.java  Service.java  ServiceImpl.java  ServiceInterface.java  ServiceSearch.java  ServiceSearchImpl.java  ServiceSearchInterface.java  UploadFile.java
src/main/java/com/code/generactor/util/: BaseUtil.java  BeanModify.java  ConfigUtil.java  DateUtil.java  FileUtil.java  MapperSearchXmlModify.java  MapperXmlModify.java  TableUtils.java  ThreadLocalContextHolder.java
src/main/resources/: config.properties
