#项目路径或文件导出路径（二选一）
project.path=D:\\idea\\shandianxue
#base.path=E:\\generactor

#模块名称(如果是生成在项目根目录下，必须填写)
module.dto=hgs-mbg
module.mapper=hgs-mbg
module.service=hgs-services

#包名路径（必填）
package.dto=com.sdx.hgs.dto
package.mapper=com.sdx.hgs.dao
package.mapperxml=resources.dao
package.service=com.sdx.hgs.service


#基类,如果没有可以不设置
super.model=
super.controller=
super.service=
super.mapper=

author=xiaoHai


table=question_test
bean=QuestionTestDto
tableComment=考试成绩

#数据库连接配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://*.*.*.*:3306/hgssitedb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

